<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .search-form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-form select,
        .search-form input[type="text"],
        .search-form button {
            margin-right: 10px;
        }
        .board-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            float: right;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            display: block;
            padding: 5px 10px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>게시판</h2>
    <div class="search-form">
        <form action="/board/search" method="get">
            <select class="form-select" name="type">
                <option value="">----</option>
                <option value="t" th:selected="${pageRequestDTO.type == 't'}">제목</option>
                <option value="c" th:selected="${pageRequestDTO.type == 'c'}">내용</option>
                <option value="w" th:selected="${pageRequestDTO.type == 'w'}">작성자</option>
                <option value="tc" th:selected="${pageRequestDTO.type == 'tc'}">제목 내용</option>
                <option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">제목 내용 작성자</option>
            </select>
            <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
            <button type="submit" class="board-link">검색</button>
            <button type="reset" class="board-link">초기화</button>
        </form>
    </div>
    <a href="/board/register" class="board-link">작성하기</a>
    <a href="/" class="board-link">홈으로</a>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Bno</th>
            <th scope="col">Title</th>
            <th scope="col">Writer</th>
            <th scope="col">RegDate</th>
        </tr>
        </thead>
        <tbody th:with="link = ${pageRequestDTO.getLink()}">
        <tr th:each="dto:${responseDTO.dtoList}">
            <th scope="row">[[${dto.bno}]]</th>
            <td>
                <a th:href="|@{/board/read(bno =${dto.bno})}&${link}|"> [[${dto.title}]]</a>
            </td>
            <td>[[${dto.writer}]]</td>
            <td>[[${#temporals.format(dto.regDate, 'yyyy-MM-dd')}]]</td>
        </tr>
        </tbody>
    </table>
    <div class="pagination">
        <ul>
            <li th:if="${responseDTO.prev}">
                <a th:data-num="${responseDTO.start - 1}" th:href="@{'/board/list?page=' + ${responseDTO.start - 1}}" class="board-link">Previous</a>
            </li>
            <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                <li th:class="${responseDTO.page == i} ? 'page-item active' : 'page-item'">
                    <a th:data-num="${i}" th:href="@{'/board/list?page=' + ${i}}" class="board-link">[[${i}]]</a>
                </li>
            </th:block>
            <li th:if="${responseDTO.next}">
                <a th:data-num="${responseDTO.end + 1}" th:href="@{'/board/list?page=' + ${responseDTO.end + 1}}" class="board-link">Next</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
