<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h3 {
            margin: 0;
            padding: 10px 0;
        }

        form {
            margin-top: 20px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .action-button {
            background-color: #35424a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .action-button:hover {
            background-color: #293538;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>비밀번호를 입력해 주세요.</h3>
    <form action="/member/delete" method="post">
        <input type="password" name="password" placeholder="비밀번호를 입력하세요">
        <div class="button-container">
            <button type="submit" class="action-button">탈퇴하기</button>
            <a href="javascript:history.back()" class="action-button">취소</a>
        </div>
    </form>
</div>
</body>
</html>
