<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Happy Paws</title>
    <style>


        .login-button-container {
            padding: 20px 40px 0 0; /* Adjust padding as needed */
        }

        .login-button {
            background-color: #4CAF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px; /* Add margin for spacing between buttons */
            display: inline-block; /* Display buttons inline */
        }
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #ff6f69;
            font-size: 50px;
            margin-bottom: 20px;
        }
        h3 {
            color: black;
            font-size: 27px;
            margin-bottom: 20px;
        }

        p {
            color: #5f5f5f;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px;
        }

        .image-item {
            margin: 5px;
        }
        .image-resize {
            max-width: 200px;
            max-height: 200px;
        }
        .header-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-link {
            margin: 0 10px;
            font-size: 18px;
            color: #4CAF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
<h1>Happy Paws🐾</h1>
<div th:if="${isUserInRoleUser}">
    <!-- Show logout button if user is authenticated -->
    <form th:action="@{/member/info}" method="get">
        <button type="submit">내 정보</button>
    </form>
    <form th:action="@{/member/logout}" method="post">
        <button type="submit">로그아웃</button>
    </form>
</div>
<div th:unless="${isUserInRoleUser}">
    <!-- Show login link if user is not authenticated -->
    <a th:href="@{/member/login}">로그인</a>
    <!-- Show join link if user is not authenticated -->
    <a th:href="@{/member/join}">회원가입</a>
</div>
<nav>
<div class="header-links">
    <a href="animal/list" class="header-link">유기 동물 공고</a>
    <a href="board/list" class="header-link">자유 게시판</a>
</div>
</nav>
</header>


<div>
    <div class="images-container">
        <div th:each="image : ${images}" class="image-item">
            <img th:href="@{'animal/list?desertionNo=' + ${no}}" th:src="@{'data:image/jpeg;base64,' + ${image}}" alt="Image" class="image-resize">
        </div>

    </div>        "가족을 찾습니다"

</div>
</body>
</html>
